<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2aX-Uy-Bqs">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="A7X-DK-t6a">
            <objects>
                <tabBarController hidesBottomBarWhenPushed="YES" id="2aX-Uy-Bqs" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tEn-vf-G5B">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" name="AccentColor"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="shadowColor" systemColor="systemGray5Color"/>
                        </tabBarAppearance>
                    </tabBar>
                    <connections>
                        <segue destination="Ao3-im-LfL" kind="relationship" relationship="viewControllers" id="WvP-LQ-tpj"/>
                        <segue destination="PHN-mR-QBc" kind="relationship" relationship="viewControllers" id="kjr-7G-ytN"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p9o-SD-Qjr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-628" y="103"/>
        </scene>
        <!--나의 영화 노트-->
        <scene sceneID="vVe-pn-Nfv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ao3-im-LfL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="나의 영화 노트" image="ico_film" id="PLt-Pj-Okl"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bxZ-2n-X9X">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wn5-gn-usI" kind="relationship" relationship="rootViewController" id="SpR-gL-kmA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xFs-9B-pf4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="357" y="-285"/>
        </scene>
        <!--장르 관리-->
        <scene sceneID="TmF-Co-ftq">
            <objects>
                <viewController id="PHN-mR-QBc" customClass="GenreSettingViewController" customModule="HappyFilms" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Cv-qK-9TN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Bxq-Ex-qvl">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="e2v-VI-NL4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Bxq-Ex-qvl" firstAttribute="top" secondItem="e2v-VI-NL4" secondAttribute="top" id="4y8-gv-OZ1"/>
                            <constraint firstItem="Bxq-Ex-qvl" firstAttribute="bottom" secondItem="e2v-VI-NL4" secondAttribute="bottom" id="VAq-iJ-C9T"/>
                            <constraint firstItem="Bxq-Ex-qvl" firstAttribute="trailing" secondItem="e2v-VI-NL4" secondAttribute="trailing" id="ip7-d1-ttL"/>
                            <constraint firstItem="Bxq-Ex-qvl" firstAttribute="leading" secondItem="e2v-VI-NL4" secondAttribute="leading" id="zBc-JE-OHG"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="장르 관리" image="ico_gear" id="h1x-CM-kOq"/>
                    <connections>
                        <outlet property="tableView" destination="Bxq-Ex-qvl" id="9sJ-qu-TfT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Fh-gA-MuL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="357" y="516"/>
        </scene>
        <!--My Films Note View Controller-->
        <scene sceneID="auL-MN-atR">
            <objects>
                <viewController id="wn5-gn-usI" customClass="MyFilmsNoteViewController" customModule="HappyFilms" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UPC-Vz-m7i">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="eQL-Xh-cq1">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qub-Q2-aSE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eQL-Xh-cq1" firstAttribute="leading" secondItem="qub-Q2-aSE" secondAttribute="leading" id="Ifn-Hk-t85"/>
                            <constraint firstItem="eQL-Xh-cq1" firstAttribute="trailing" secondItem="qub-Q2-aSE" secondAttribute="trailing" id="RSF-Lp-e4U"/>
                            <constraint firstItem="eQL-Xh-cq1" firstAttribute="bottom" secondItem="qub-Q2-aSE" secondAttribute="bottom" id="b15-PH-L6h"/>
                            <constraint firstItem="eQL-Xh-cq1" firstAttribute="top" secondItem="qub-Q2-aSE" secondAttribute="top" id="eoK-tI-PGf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FRh-D4-O2q"/>
                    <connections>
                        <outlet property="tableView" destination="eQL-Xh-cq1" id="6cC-Gm-93C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RVA-EQ-JrH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1164" y="-285"/>
        </scene>
        <!--Film List View Controller-->
        <scene sceneID="Irx-eu-ygL">
            <objects>
                <viewController storyboardIdentifier="FilmListViewController" id="f9b-Xb-S6f" customClass="FilmListViewController" customModule="HappyFilms" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ewv-0z-PVe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="uiD-bm-8dV">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PiI-6g-Yoc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uiD-bm-8dV" firstAttribute="bottom" secondItem="PiI-6g-Yoc" secondAttribute="bottom" id="IwE-aK-8u0"/>
                            <constraint firstItem="uiD-bm-8dV" firstAttribute="top" secondItem="PiI-6g-Yoc" secondAttribute="top" id="rYd-u7-Uvi"/>
                            <constraint firstItem="uiD-bm-8dV" firstAttribute="trailing" secondItem="PiI-6g-Yoc" secondAttribute="trailing" id="tRR-w5-gY6"/>
                            <constraint firstItem="uiD-bm-8dV" firstAttribute="leading" secondItem="PiI-6g-Yoc" secondAttribute="leading" id="vAe-ZI-lxu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="uiD-bm-8dV" id="iQU-kX-N8O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NJ2-EY-3QL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1955" y="-285"/>
        </scene>
        <!--Film Detail View Controller-->
        <scene sceneID="0GX-Al-g5W">
            <objects>
                <viewController storyboardIdentifier="FilmDetailViewController" id="Oge-cA-2Gg" customClass="FilmDetailViewController" customModule="HappyFilms" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jaF-Tk-17c">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="aW9-SB-bIU">
                                <rect key="frame" x="16" y="60" width="382" height="786"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Aq2-H2-B0E">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="shQ-j0-4Mb"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tCM-Wj-ZtQ">
                                        <rect key="frame" x="0.0" y="208" width="382" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3jb-fV-U9H">
                                        <rect key="frame" x="0.0" y="236.5" width="382" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cZu-Mu-KYy">
                                        <rect key="frame" x="0.0" y="265" width="382" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" systemColor="systemGray2Color"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="bmM-8y-Iki">
                                        <rect key="frame" x="0.0" y="291" width="382" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="영화 본 날짜" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="51a-hd-4gT">
                                                <rect key="frame" x="0.0" y="0.0" width="191" height="30"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Lw-L0-HBC">
                                                <rect key="frame" x="191" y="0.0" width="191" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="GWO-yu-0jk"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="메모" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yyR-EQ-zGZ">
                                        <rect key="frame" x="0.0" y="329" width="382" height="21.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="248" enabled="NO" contentHorizontalAlignment="leading" contentVerticalAlignment="top" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dYf-PL-OR2">
                                        <rect key="frame" x="0.0" y="358.5" width="382" height="427.5"/>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <inset key="contentEdgeInsets" minX="16" minY="16" maxX="16" maxY="16"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="d1A-GM-aZz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aW9-SB-bIU" firstAttribute="leading" secondItem="d1A-GM-aZz" secondAttribute="leading" constant="16" id="McA-dO-6TW"/>
                            <constraint firstItem="aW9-SB-bIU" firstAttribute="top" secondItem="d1A-GM-aZz" secondAttribute="top" constant="16" id="TOk-P4-eIi"/>
                            <constraint firstItem="aW9-SB-bIU" firstAttribute="trailing" secondItem="d1A-GM-aZz" secondAttribute="trailing" constant="-16" id="WrT-K2-U1h"/>
                            <constraint firstItem="aW9-SB-bIU" firstAttribute="bottom" secondItem="d1A-GM-aZz" secondAttribute="bottom" constant="-16" id="iIA-1C-Lk5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="actorsLabel" destination="cZu-Mu-KYy" id="cJM-Mh-8mV"/>
                        <outlet property="directorLabel" destination="3jb-fV-U9H" id="rKg-mg-E4V"/>
                        <outlet property="imageView" destination="Aq2-H2-B0E" id="eyw-lA-oqO"/>
                        <outlet property="memoLabel" destination="dYf-PL-OR2" id="UcA-fy-y18"/>
                        <outlet property="pubDateLabel" destination="tCM-Wj-ZtQ" id="6ue-eC-Ane"/>
                        <outlet property="watchedDate" destination="0Lw-L0-HBC" id="kYH-ba-zZQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Uq-Tt-NV2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2754" y="102"/>
        </scene>
        <!--Add Film1 View Controller-->
        <scene sceneID="Ltd-SP-cY0">
            <objects>
                <viewController storyboardIdentifier="AddFilm1ViewController" id="7N0-9x-I9U" customClass="AddFilm1ViewController" customModule="HappyFilms" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rmN-PL-U3a">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="3io-Kr-Yaw">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AwF-ip-eAE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3io-Kr-Yaw" firstAttribute="bottom" secondItem="AwF-ip-eAE" secondAttribute="bottom" id="BhF-8P-why"/>
                            <constraint firstItem="3io-Kr-Yaw" firstAttribute="leading" secondItem="AwF-ip-eAE" secondAttribute="leading" id="D6f-w2-rKC"/>
                            <constraint firstItem="3io-Kr-Yaw" firstAttribute="trailing" secondItem="AwF-ip-eAE" secondAttribute="trailing" id="uYb-vL-2XR"/>
                            <constraint firstItem="3io-Kr-Yaw" firstAttribute="top" secondItem="AwF-ip-eAE" secondAttribute="top" id="voH-P3-pdL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="3io-Kr-Yaw" id="bGw-L7-Igo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vMq-A8-xzb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2754" y="-635"/>
        </scene>
        <!--Add Film2 View Controller-->
        <scene sceneID="jn9-6Q-p5D">
            <objects>
                <viewController storyboardIdentifier="AddFilm2ViewController" id="JIm-mW-R8N" customClass="AddFilm2ViewController" customModule="HappyFilms" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tj7-Hb-dBD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="HgD-vS-gOg">
                                <rect key="frame" x="16" y="60" width="382" height="818"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8hm-Ft-mbJ">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="영화 본 날짜" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tso-k2-VFq">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="vOb-e7-uL7"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g36-F7-jth">
                                                <rect key="frame" x="100" y="0.0" width="282" height="30"/>
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal">
                                                    <color key="titleColor" systemColor="labelColor"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Vyu-CB-0ZM"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="메모" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J0p-3B-Nlr">
                                        <rect key="frame" x="0.0" y="46" width="382" height="21.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eAe-tC-PG0">
                                        <rect key="frame" x="0.0" y="83.5" width="382" height="734.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <datePicker hidden="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="a0Q-N1-0Zg">
                                        <rect key="frame" x="0.0" y="818" width="382" height="216"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="216" id="uJf-zS-tMN"/>
                                        </constraints>
                                    </datePicker>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TzA-qY-j8Y"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HgD-vS-gOg" firstAttribute="trailing" secondItem="TzA-qY-j8Y" secondAttribute="trailing" constant="-16" id="4Lj-ll-gGU"/>
                            <constraint firstItem="HgD-vS-gOg" firstAttribute="top" secondItem="TzA-qY-j8Y" secondAttribute="top" constant="16" id="Q84-zA-7SU"/>
                            <constraint firstItem="HgD-vS-gOg" firstAttribute="leading" secondItem="TzA-qY-j8Y" secondAttribute="leading" constant="16" id="gCa-B0-qFv"/>
                            <constraint firstItem="HgD-vS-gOg" firstAttribute="bottom" secondItem="TzA-qY-j8Y" secondAttribute="bottom" constant="16" id="kxD-Fn-6Ry"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dateButton" destination="g36-F7-jth" id="2su-5I-ep5"/>
                        <outlet property="datePicker" destination="a0Q-N1-0Zg" id="skl-wz-v1K"/>
                        <outlet property="textField" destination="eAe-tC-PG0" id="Cc7-gl-Dct"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yxn-G2-kUF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3486" y="-635"/>
        </scene>
    </scenes>
    <resources>
        <image name="ico_film" width="25" height="25"/>
        <image name="ico_gear" width="25" height="25"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
